{
  "name": "json-viewer",
  "private": true,
  "version": "1.0.0",
  "description": "JSON viewer with an HTTP/HTTPS API proxy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
